Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Designer=crt_clientes3.Dsr
Designer=crt_clientes01.Dsr
Designer=crt_clientes2A.Dsr
Designer=crt_clientes5.Dsr
Form=rpt_liquidacion.frm
Designer=crt_contrato_inst.Dsr
Form=rpt_contrato_inst.frm
Designer=crt_clientes1.Dsr
Form=frm_liberar_planilla.frm
Designer=crt_resumen_inventario.Dsr
Form=rpt_sub_rotacion_producto2.frm
Form=frm_inicio.frm
Designer=sub_rotacion_producto2.Dsr
Form=Ayuda\frm_ayuda04.frm
Form=Ayuda\frm_ayuda01.frm
Form=Ayuda\frm_ayuda02.frm
Form=Ayuda\frm_ayuda03.frm
Form=Ayuda\frm_ayuda05.frm
Form=Ayuda\frm_ayuda06.frm
Form=frm_acerca_de.frm
Form=frm_resumen_ventas.frm
Form=frm_resumen_mensual_rutas.frm
Form=frm_resumen_mensual_ventas.frm
Designer=crt_resumen_pedidos_estantes.Dsr
Form=rpt_sub_rotacion_producto.frm
Designer=sub_rotacion_producto.Dsr
Designer=crt_resumen_diario_ventas13.Dsr
Designer=crt_resumen_pedidos1.Dsr
Designer=crt_resumen_mensual_rutas2.Dsr
Designer=crt_historico_pedidos_estantes.Dsr
Form=rpt_resumen_mensual_ventas.frm
Form=frm_resumen_mensual_inventario1.frm
Form=rpt_resumen_mensual_rutas.frm
Form=rpt_resumen_rotacion_producto.frm
Form=rpt_resumen_inventario.frm
Designer=crt_resumen_mensual_ventas1.Dsr
Form=frm_choferes2.frm
Form=frm_clientes.frm
Form=frm_clientes_est.frm
Form=frm_historico_pedidos_estantes.frm
Form=frm_liquidar_pedidos.frm
Form=frm_materiales.frm
Form=frm_menu_ayuda.frm
Form=frm_pedidos_estantes.frm
Form=frm_resumen_pedidos.frm
Form=frm_resumen_pedidos_estantes.frm
Form=frm_rutas.frm
Form=rpt_clientes1.frm
Form=rpt_clientes2A.frm
Form=rpt_clientes3.frm
Form=rpt_clientes4.frm
Form=rpt_clientes5.frm
Form=rpt_historico_pedidos_estantes.frm
Form=rpt_resumen_diario_ventas.frm
Form=rpt_resumen_pedidos.frm
Form=rpt_resumen_pedidos_estantes.frm
Form=frm_instalaciones.frm
Form=frm_ventas_materiales.frm
Form=frm_resumen_mensual_materiales.frm
Designer=crt_resumen_mensual_materiales.Dsr
Designer=sub_acumulado_mes.Dsr
Designer=crt_ventas_diarias.Dsr
Designer=crt_resumen_rotacion_producto.Dsr
Form=frm_actualiza_precio.frm
Module=Module1; Module1.bas
Form=rpt_resumen_mensual_materiales.frm
Form=frm_pedidos.frm
Form=frm_Principal.frm
Form=frm_cargar_excel.frm
Form=frm_relacion_ventas.frm
Form=frm_ventas_materiales2.frm
Designer=crt_relacion_ventas.Dsr
Form=rpt_relacion_ventas.frm
Form=frm_resumen_mensual_instalaciones.frm
Designer=crt_resumen_ventas_instalaciones.Dsr
Form=rpt_resumen_ventas_instalaciones.frm
Designer=crt_factura.Dsr
Form=rpt_factura.frm
Form=frm_genera_factura.frm
Form=frm_config_despacho.frm
Form=frm_respaldo_mensual.frm
Designer=crt_inventario.Dsr
Form=rpt_inventario.frm
Designer=crt_factura2.Dsr
Form=rpt_factura2.frm
Designer=crt_clientes6.Dsr
Form=rpt_clientes6.frm
Form=frm_historico_pedidos_clientes.frm
Startup="frm_inicio"
HelpFile=""
Title="JERGAS"
ExeName32="JERGAS.exe"
Command32=""
Name="JerGas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JerGas"
VersionLegalCopyright="T.S.U Jhonny Gonzalez  y Lic. Francisco Alvarez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
