crt_clientes3 = 0, 0, 0, 0, C, 22, 29, 714, 722, C
crt_clientes4 = 0, 0, 0, 0, C, 44, 58, 736, 751, C
crt_clientes2A = 0, 0, 0, 0, C, 66, 87, 758, 780, C
crt_clientes5 = 0, 0, 0, 0, C, 88, 116, 825, 801, C
rpt_liquidacion = 44, 58, 566, 514, C, 22, 29, 552, 485, C
crt_contrato_inst = 0, 0, 0, 0, C, 110, 145, 802, 838, C
rpt_contrato_inst = 44, 58, 566, 514, C, 154, 203, 684, 659, C
crt_clientes1 = 0, 0, 0, 0, C, 132, 174, 824, 867, C
frm_liberar_planilla = 0, 0, 0, 0, C, 110, 145, 640, 601, C
crt_resumen_inventario = 0, 0, 0, 0, C, 0, 0, 684, 693, C
rpt_sub_rotacion_producto2 = 88, 116, 610, 572, C, 44, 58, 574, 514, C
frm_inicio = 0, 0, 0, 0, C, 22, 29, 552, 485, C
sub_rotacion_producto2 = 0, 0, 0, 0, C, 22, 29, 706, 722, C
frm_ayuda04 = 0, 0, 0, 0, C, 154, 203, 684, 659, C
frm_ayuda01 = 0, 0, 0, 0, C, 132, 174, 662, 630, C
frm_ayuda02 = 0, 0, 0, 0, C, 110, 145, 640, 601, C
frm_ayuda03 = 0, 0, 0, 0, C, 88, 116, 618, 572, C
frm_ayuda05 = 0, 0, 0, 0, C, 66, 87, 596, 543, C
frm_ayuda06 = 0, 0, 0, 0, C, 44, 58, 574, 514, C
frm_acerca_de = 0, 0, 0, 0, C, 22, 29, 552, 485, C
frm_resumen_ventas = 66, 87, 596, 543, C, 154, 203, 684, 659, C
frm_resumen_mensual_rutas = 0, 0, 0, 0, C, 110, 145, 640, 601, C
frm_resumen_mensual_ventas = 0, 0, 530, 456, C, 88, 116, 618, 572, C
crt_resumen_pedidos_estantes = 0, 0, 0, 0, C, 44, 58, 728, 751, C
rpt_sub_rotacion_producto = 66, 87, 588, 543, C, 44, 58, 574, 514, C
sub_rotacion_producto = 0, 0, 0, 0, C, 66, 87, 750, 780, C
crt_resumen_diario_ventas = 0, 0, 0, 0, C, 88, 116, 764, 801, C
crt_resumen_pedidos = 0, 0, 0, 0, C, 110, 145, 802, 838, C
crt_resumen_mensual_rutas = 0, 0, 0, 0, C, 132, 174, 816, 867, C
crt_historico_pedidos_estantes = 0, 0, 0, 0, C, 154, 203, 836, 888, C
rpt_resumen_mensual_ventas = 22, 29, 552, 485, C, 88, 116, 618, 572, C
frm_resumen_mensual_inventario1 = 0, 0, 0, 0, C, 66, 87, 596, 543, C
rpt_resumen_mensual_rutas = 132, 174, 654, 630, C, 44, 58, 574, 514, C
rpt_resumen_rotacion_producto = 44, 58, 566, 514, C, 22, 29, 552, 485, C
rpt_resumen_inventario = 66, 87, 588, 543, C, 0, 0, 530, 456, C
crt_resumen_mensual_ventas = 0, 0, 0, 0, C, 0, 0, 676, 685, C
frm_choferes = 0, 0, 0, 0, C, 132, 174, 662, 630, C
frm_clientes = 0, 0, 0, 0, C, 22, 29, 513, 477, C
frm_clientes_est = 0, 0, 0, 0, C, 88, 116, 618, 572, C
frm_historico_pedidos_estantes = 0, 0, 0, 0, C, 66, 87, 596, 543, C
frm_liquidar_pedidos = 0, 0, 530, 456, C, 44, 58, 574, 514, C
frm_materiales = 154, 203, 684, 659, C, 22, 29, 552, 485, C
frm_menu_ayuda = 0, 0, 0, 0, C, 0, 0, 530, 456, C
frm_pedidos_estantes = 110, 145, 632, 601, C, 154, 203, 684, 659, C
frm_resumen_pedidos = 0, 0, 0, 0, C, 132, 174, 662, 630, C
frm_resumen_pedidos_estantes = 0, 0, 0, 0, C, 110, 145, 640, 601, C
frm_rutas = 0, 0, 0, 0, C, 88, 116, 618, 572, C
rpt_clientes1 = 154, 203, 676, 659, C, 66, 87, 596, 543, C
rpt_clientes2A = 132, 174, 654, 630, C, 44, 58, 574, 514, C
rpt_clientes3 = 110, 145, 632, 601, C, 22, 29, 552, 485, C
rpt_clientes4 = 88, 116, 610, 572, C, 0, 0, 530, 456, C
rpt_clientes5 = 66, 87, 588, 543, C, 154, 203, 684, 659, C
rpt_historico_pedidos_estantes = 110, 145, 632, 601, C, 132, 174, 662, 630, C
rpt_resumen_diario_ventas = 88, 116, 618, 572, C, 110, 145, 640, 601, C
rpt_resumen_pedidos = 0, 0, 522, 456, C, 88, 116, 618, 572, C
rpt_resumen_pedidos_estantes = 22, 29, 544, 485, C, 66, 87, 596, 543, C
frm_instalaciones = 110, 145, 640, 601, Z, 88, 116, 618, 572, C
frm_ventas_materiales = 22, 29, 552, 485, C, 44, 58, 574, 514, C
frm_resumen_mensual_materiales = 110, 145, 640, 601, C, 22, 29, 552, 485, C
crt_resumen_mensual_materiales = 0, 0, 0, 0, C, 22, 29, 726, 714, C
sub_acumulado_mes = 0, 0, 0, 0, C, 44, 58, 728, 751, C
crt_ventas_diarias = 0, 0, 0, 0, C, -155, 116, 529, 809, C
crt_resumen_rotacion_producto = 0, 0, 0, 0, C, -44, 94, 640, 787, C
frm_actualiza_precio = 0, 0, 530, 456, C, 44, 58, 574, 514, C
Module1 = 66, 87, 596, 543, C
rpt_resumen_mensual_materiales = 132, 174, 662, 630, C, 0, 0, 530, 456, C
frm_pedidos = 88, 116, 618, 572, C, 44, 58, 535, 506, C
MDIForm1 = 22, 29, 653, 427, C, 154, 203, 684, 659, C
frm_exportar_excel = 0, 0, 0, 0, C, 132, 174, 662, 630, C
frm_relacion_ventas = 0, 0, 0, 0, C, 110, 145, 640, 601, C
frm_ventas_materiales2 = 110, 145, 640, 601, C, 88, 116, 618, 572, C
crt_relacion_ventas = 0, 0, 0, 0, C, 154, 203, 830, 888, C
rpt_relacion_ventas = 22, 29, 544, 485, C, 44, 58, 574, 514, C
frm_resumen_mensual_instalaciones = 110, 145, 632, 601, C, 22, 29, 552, 485, C
crt_resumen_ventas_instalaciones = 66, 87, 607, 543, C, -122, 20, 560, 705, C
rpt_resumen_mensual_instalaciones = 66, 87, 607, 543, C, 154, 203, 684, 659, C
crt_factura = 0, 0, 0, 0, C, 30, 198, 706, 883, C
rpt_factura = 22, 29, 552, 485, C, 0, 0, 530, 456, C
frm_genera_factura = 0, 0, 0, 0, C, 132, 174, 646, 622, C
frm_config_despacho = 0, 0, 0, 0, C, 110, 145, 624, 593, C
frm_respaldo_mensual = 0, 0, 0, 0, C, 88, 116, 602, 564, C
crt_inventario = 0, 0, 0, 0, C, -69, 39, 615, 732, C
rpt_inventario = 132, 174, 654, 630, C, 154, 203, 676, 659, C
crt_factura2 = 132, 174, 646, 622, C, 0, 0, 738, 685, C
rpt_factura2 = 0, 0, 0, 0, C, 132, 174, 708, 622, C
crt_clientes6 = 0, 0, 0, 0, C, 110, 145, 792, 830, C
rpt_clientes6 = 22, 29, 542, 477, C, 88, 116, 664, 564, C
frm_historico_pedidos_clientes = 66, 87, 642, 535, C, 22, 29, 598, 477, C
