{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f240\froman\fcharset238\fprq2 Times New Roman CE;}{\f241\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f243\froman\fcharset161\fprq2 Times New Roman Greek;}{\f244\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f245\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f246\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f247\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fswiss\fcharset238\fprq2 Arial CE;}{\f251\fswiss\fcharset204\fprq2 Arial Cyr;}{\f253\fswiss\fcharset161\fprq2 Arial Greek;}{\f254\fswiss\fcharset162\fprq2 Arial Tur;}{\f255\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f256\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f257\fswiss\fcharset186\fprq2 Arial Baltic;}{\f258\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang8202\langfe3082\cgrid\langnp8202\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2375928\rsid5182439
\rsid5517345\rsid13575780}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ARCHIVOS}{\author Jhonny}{\operator Jhonny}{\creatim\yr2008\mo1\dy9\hr9\min57}{\revtim\yr2008\mo1\dy9\hr10\min1}{\version4}{\edmins4}{\nofpages4}{\nofwords1142}{\nofchars6284}
{\nofcharsws7412}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5182439\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2375928 \fs24\lang8202\langfe3082\cgrid\langnp8202\langfenp3082 {\b\f1\insrsid5182439\charrsid13575780 ARCHIVOS
\par }{\f1\insrsid5182439\charrsid5182439 
\par }{\b\f1\insrsid5182439\charrsid13575780 Clientes:}{\f1\insrsid5182439\charrsid5182439  Para acceder a la pantalla de clientes lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (archivos) como lo muestra la Figura n\'ba
 2 del manual de usuario, tecleando control + K  o a trav\'e9s del acceso directo que se muestra en la barra de herramienta de la Figura n\'ba 3 del manual de usuario.   
\par 
\par La pantalla \'93Control de Clientes\'94 maneja el archivo maestro, en \'e9l se almacenan toda la informaci\'f3n de los clientes de la empresa como es el c\'f3digo del cliente, su n\'famero de contrato, sus datos personales (Apellidos y nombres, c\'e9
dula de identidad, su direcci\'f3n de habitaci\'f3n, tel\'e9fono de habitaci\'f3n, tel\'e9fono celular, correo electr\'f3nico, el c\'f3digo de ruta, c\'f3digo de instalaci\'f3n, su status, la fecha del \'fa
ltimo servicio y las observaciones que se requieran almacenar sobre condiciones especiales de alguno en particular.  La figura n\'ba 4 del manual de usuario nos muestra un ejemplo de un cliente en particular.
\par 
\par La figura n\'ba 5 del manual de usuario muestra los diferentes botones de comandos los cuales nos permiten manip
ular la base de datos, con ellos podemos agregar nuevos clientes, modificar y guardar los cambios de uno ya existente, eliminar  alguno cuando sea necesario, cancelar cualquier acci\'f3n que estemos realizando y no requiera su ejecuci\'f3
n, cerrar la pantalla  y regresar a la pagina principal del sistema.
\par 
\par Observamos adem\'e1s los botones de desplazamiento, que nos permiten movernos por la base de datos registro por registro ya sea hacia delante o hacia atr\'e1s o colocarnos al inicio o al final de la tabla.
\par 
\par El sistema permite adem\'e1s realizar b\'fasquedas avanzadas y localizar de forma r\'e1pida alg\'fan cliente en particular mediante la utilizaci\'f3n de la barra de b\'fasquedas ubicada en la parte superior de la pantalla, como observamos en la figura n
\'ba 6 del manual de usuario. Estas b\'fasquedas pueden realizarse ya sea mediante el c\'f3digo del cliente, su n\'famero de contrato, por sus apellidos y nombres, por el n\'famero de su c\'e9dula de identidad o por su direcci\'f3
n.  Basta con colocarnos sobre la barra y hacer doble clip con el rat\'f3n para alternar el tipo de b\'fasqueda.
\par 
\par }{\b\f1\insrsid5182439\charrsid13575780 Clientes (Estantes):}{\f1\insrsid5182439\charrsid5182439 
 Los clientes de estantes a diferencia de los clientes convencionales, solo adquieren cilindros de 10 Kgs para la venta al detal, Para acceder a la pantalla de clientes (estantes) lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa
  (archivos) como lo muestra la Figura n\'ba 2 del manual de usuario, tecleando control + E  o a trav\'e9s del acceso directo que se muestra en la barra de herramienta de la       Figura n\'ba 3 del manual de usuario.    
\par 
\par La pantalla \'93Control de Clientes (Estantes)\'94 maneja el archivo maestro, en \'e9l se almacenan toda la informaci\'f3
n de los referidos clientes, estos procesos son similares al Control de Clientes, con la salvedad que los datos del cliente se refieren a los datos del negocio y adicionalmente se manejan los datos del propietario del negocio. La figura n\'ba
 9 del manual de usuario nos muestra un ejemplo de un cliente en particular.
\par 
\par 
\par }{\b\f1\insrsid5182439\charrsid13575780 Conductores:}{\f1\insrsid5182439\charrsid5182439  Para acceder a la pantalla de conductores lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (archivos) como lo muestra la Figura n\'ba
 2 del manual de usuario, tecleando control + O y a trav\'e9s del acceso directo que se muestra en la barra de herramienta de la Figura n\'ba 10 del manual de usuario.  
\par 
\par La pantalla \'93Control de Conductores\'94 maneja el archivo maestro, en \'e9l se almacenan toda la informaci\'f3n de los conductores de la empresa como es el c\'f3
digo del conductor, la ruta asignada, la zona correspondiente,  sus datos personales (Apellidos y nombres, c\'e9dula de identidad, su direcci\'f3n de habitaci\'f3n, tel\'e9fono de habitaci\'f3n, tel\'e9fono celular,  La figura n\'ba
 11 del manual de usuario nos muestra un ejemplo de un conductor en particular.
\par 
\par Al igual que en la pantalla \'93Control de Clientes\'94, podemos manipular el archivo de conductores mediante lo
s diferentes botones de comandos, con ellos podemos agregar nuevos conductores, modificar y guardar los cambios de uno ya existente, eliminar  alguno cuando sea necesario, cancelar cualquier acci\'f3n que estemos realizando y no requiera su ejecuci\'f3
n, cerrar la pantalla  y regresar a la pagina principal del sistema.
\par 
\par 
\par }{\b\f1\insrsid5182439\charrsid13575780 Rutas:}{\f1\insrsid5182439\charrsid5182439  Para acceder a la pantalla de rutas lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (archivos) como lo muestra la Figura n\'ba
 2 del manual de usuario, tecleando control + R. 
\par 
\par La pantalla \'93Control de Rutas\'94 maneja el archivo maestro, en \'e9l se almacenan toda la informaci\'f3n de las diferentes rutas que se realizan para cubrir con la demanda en el servicio que presta la empresa, como es el c\'f3
digo de la ruta, la zona asignada, y su delimitaci\'f3n,  La figura n\'ba 12 del manual de usuario nos muestra un ejemplo de una ruta en particular.
\par 
\par Al igual que en la pantalla \'93Control de Clientes\'94, podemos ma
nipular el archivo de rutas mediante los diferentes botones de comandos, con ellos podemos agregar nuevas rutas, modificar y guardar los cambios de una ya existente, eliminar  alguna cuando sea necesario, cancelar cualquier acci\'f3
n que estemos realizando y no requiera su ejecuci\'f3n, cerrar la pantalla  y regresar a la pagina principal del sistema.
\par 
\par 
\par }{\b\f1\insrsid5182439\charrsid13575780 Productos:}{\f1\insrsid5182439\charrsid5182439  Para acceder a la pantalla de productos lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (archivos) como lo muestra la Figura n\'ba 2 del manual 
de usuario, tecleando control + D y a trav\'e9s del acceso directo que se muestra en la barra de herramienta de la Figura n\'ba 13 del manual de usuario.  
\par 
\par La pantalla \'93Control de Materiales\'94 maneja el archivo maestro de materiales, en \'e9l se almacenan toda la informaci\'f3n de los materiales que se utilizan para la instalaci\'f3
n y mantenimiento del servicio que presta la empresa, en el recuadro descripci\'f3n de materiales se ingresan los datos como es el c\'f3digo del material, la descripci\'f3n, la cantidad m\'ednima y m\'e1xima 
que debe existir en inventario, la cantidad actual en existencia y el precio de instalaci\'f3n,  La figura n\'ba 14 del manual de usuario nos muestra un ejemplo de un registro en particular.
\par 
\par Al igual que en la pantalla \'93Control de Clientes\'94, podemos manipular e
l archivo de materiales mediante los diferentes botones de comandos, con ellos podemos agregar nuevos materiales, modificar y guardar los cambios de uno ya existente, eliminar  alguno cuando sea necesario, cancelar cualquier acci\'f3
n que estemos realizando y no requiera su ejecuci\'f3n, cerrar la pantalla  y regresar a la pagina principal del sistema.
\par 
\par En el recuadro Ingresar Materiales se realizan los ingresos de materiales para mantener el stock requerido, para ello ubicamos  el producto que vamos a ingresar desplazando en la barra se\'f1alada en la Figura N\'ba
 14 del manual de usuario, luego activamos el recuadro \'93Ingresar Materiales\'94 haciendo clip en el bot\'f3n \'93ingresar\'94 e introducimos la cantidad del producto que vamos a ingresar, debe estar activo el bot\'f3n \'93Guardar\'94
, hacemos clip y hemos realizado el ingreso. En el recuadro \'93Inventario (Stock Actual) se muestra una lista con todo los productos existentes  sus cantidades, el precio de instalaci\'f3n  y la fecha del \'faltimo ingreso realizado.
\par 
\par La Figura N\'ba 15 del manual de usuario muestra  la pantalla \'93Control de Material\'94, en la parte inferior se observa el bot\'f3n \'93Actualizar Precios de Ventas\'94
, cuando haya un incremento de los precios de ventas de los cilindros, realizamos los ajustes activando la pantalla \'93Actualizar Precios de Ventas\'94 como se observa en la Figura N\'ba 16 del manual de usuario.}{\f1\insrsid5182439 
\par }{\f1\lang1024\langfe1024\noproof\langnp3082\insrsid5517345 {\shp{\*\shpinst\shpleft180\shptop271\shpright8460\shpbottom1171\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fillType}{\sv 6}}{\sp{\sn fillBackColor}{\sv 16764057}}
{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillToLeft}{\sv 32768}}{\sp{\sn fillToTop}{\sv 32768}}{\sp{\sn fillToRight}{\sv 32768}}{\sp{\sn fillToBottom}{\sv 32768}}{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5517345 \fs24\lang8202\langfe3082\cgrid\langnp8202\langfenp3082 {\b\fs28\insrsid5517345 NOTA: }{\b\fs28\insrsid5517345\charrsid7823423 
No se debe confundir el Precio de Instalaci\'f3n con el Precio de Venta}{\b\fs28\insrsid5517345 , este se refiere al  precio del gas no al cilindro. }{\b\fs28\insrsid5517345\charrsid7823423  
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5517345 \fs24\lang8202\langfe3082\cgrid\langnp8202\langfenp3082 {
\b\fs28\insrsid5517345 NOTA: }{\b\fs28\insrsid5517345\charrsid7823423 No se debe confundir el Precio de Instalaci\'f3n con el Precio de Venta}{\b\fs28\insrsid5517345 , este se refiere al  precio del gas no al cilindro. }{
\b\fs28\insrsid5517345\charrsid7823423  
\par }}\dpx180\dpy271\dpxsize8280\dpysize900\dpfillfgcr153\dpfillfgcg204\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat7\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid5517345 
\par }{\f1\insrsid5517345\charrsid5182439 
\par }}