{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f240\froman\fcharset238\fprq2 Times New Roman CE;}{\f241\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f243\froman\fcharset161\fprq2 Times New Roman Greek;}{\f244\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f245\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f246\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f247\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fswiss\fcharset238\fprq2 Arial CE;}{\f251\fswiss\fcharset204\fprq2 Arial Cyr;}{\f253\fswiss\fcharset161\fprq2 Arial Greek;}{\f254\fswiss\fcharset162\fprq2 Arial Tur;}{\f255\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f256\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f257\fswiss\fcharset186\fprq2 Arial Baltic;}{\f258\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid14183876 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li284\ri284\sb284\sa284\sl288\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \fs18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid14183876 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \styrsid14183876 footer;}{\*\cs17 \additive \sbasedon10 \styrsid14183876 page number;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 \styrsid14183876 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid14183876}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Herramientas, En el submen\'fa Herramientas encontramos los accesos a las pantallas \'93Asignaci\'f3n de Despachos\'94 y \'93Liberar Facturas\'94, aqu\'ed se realizan las configuraciones b\'e1sicas del sistema}{\author Jhonny}{\operator Jhonny}
{\creatim\yr2008\mo1\dy9\hr11\min50}{\revtim\yr2008\mo1\dy9\hr11\min51}{\version1}{\edmins1}{\nofpages1}{\nofwords317}{\nofchars1747}{\nofcharsws2060}{\vern24689}}\paperw12242\paperh15842\margl1418\margr1418\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14183876\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14183876 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14183876 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14183876 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14183876 \chftnsepc 
\par }}\sectd \psz1\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6842249\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid14183876 \fs18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid14183876\charrsid14565994 Herramientas}{\f1\fs24\insrsid14183876 , 
En el submen\'fa Herramientas encontramos los accesos a las pantallas \'93Asignaci\'f3n de Despachos\'94 y \'93Liberar Facturas\'94, aqu\'ed se realizan las configuraciones b\'e1sicas del sistema.
\par 
\par }{\b\f1\fs24\insrsid14183876\charrsid9713156 Asignaci\'f3n de Despachos}{\f1\fs24\insrsid14183876 , Para acceder a la pantalla vamos al submen\'fa \'93Herramientas\'94 y luego activamos la opci\'f3n referida, en la figura N\'ba
 44 del manual de usuario observamos como acceder.  El prop\'f3sito de asignar un n\'famero m\'e1ximo de despacho a cada chofer 
 le permite al sistema controlar las fechas asignadas para tal fin, esto le permite al usuario informar al cliente la fecha probable de la entrega del servicio, cuando accedemos a la pantalla observamos el recuadro \'93Datos del Chofer\'94 y nos permite 
recorrer las ubicaciones de cada uno de ellos para seleccionarlos luego tenemos el recuadro \'93Configuraci\'f3n de Despacho\'94 donde colocamos el n\'famero m\'e1ximo para el despacho diario, este valor depender\'e1 de la ruta, de la capacidad del cami
\'f3n, etc.  En la parte inferior observamos los botones de comando que nos permiten guardar la informaci\'f3n suministrada al sistema y cerrar la pantalla, en la figura N\'ba 44 del manual de usuario tenemos un ejemplo.
\par 
\par }{\b\f1\fs24\insrsid14183876\charrsid9713156 Liberar Facturas}{\f1\fs24\insrsid14183876 , igual que en el procedimiento anterior observamos en la figura N\'ba 44 del manual de usuario el modo de acceder a la pantalla \'93Liberar Factura\'94. 
El objeto de liberar una factura que ha sido procesada es la de revertir en el sistema esta informaci\'f3n suministrada que generalmente ha sido por error, o por tratarse de una solic
itud de servicio que se encuentra vigente y no ha sido despachada por cualquier raz\'f3n y permanezca en esta condici\'f3n por un tiempo prolongado y que no tenga sentido mantenerla en dicha condici\'f3n.
\par 
\par En la figura N\'ba 44 del manual de usuario nos muestra un ejemplo de ello, si observamos la pantalla  vemos que esta cuenta con un recuadro \'93Introduzca el N\'famero de Factura\'94, all\'ed anotamos el n\'fa
mero de la factura que deseamos liberar, al lado tenemos los botones de comando \'93Liberar\'94 que nos permite ejecutar la acci\'f3n y \'93Cerrar\'94  que nos env\'eda nuevamente al men\'fa principal del sistema.}{
\f1\fs24\insrsid14183876\charrsid4803350 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid14183876 
\par }}