{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f239\froman\fcharset238\fprq2 Times New Roman CE;}{\f240\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f242\froman\fcharset161\fprq2 Times New Roman Greek;}{\f243\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f244\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f245\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f246\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f247\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f249\fswiss\fcharset238\fprq2 Arial CE;}{\f250\fswiss\fcharset204\fprq2 Arial Cyr;}{\f252\fswiss\fcharset161\fprq2 Arial Greek;}{\f253\fswiss\fcharset162\fprq2 Arial Tur;}{\f254\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f255\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f256\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f259\fmodern\fcharset238\fprq1 Courier New CE;}{\f260\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f262\fmodern\fcharset161\fprq1 Courier New Greek;}{\f263\fmodern\fcharset162\fprq1 Courier New Tur;}{\f264\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f265\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f266\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f267\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid464414 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \ssemihidden \styrsid8995159 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid8995159 footnote reference;}{\s17\ql \li284\ri284\sb284\sa284\sl288\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \fs18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \styrsid464414 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-296976096\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid679048386}{\list\listtemplateid2108317322\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid877937342}{\list\listtemplateid-1456319532
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid-170860006\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\fbias0 \fi-360\li1429\jclisttab\tx1429\lin1429 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1069\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1357996259}}{\*\listoverridetable{\listoverride\listid1357996259\listoverridecount0\ls1}{\listoverride\listid877937342\listoverridecount0\ls2}{\listoverride\listid679048386
\listoverridecount0\ls3}}{\*\rsidtbl \rsid145014\rsid464414\rsid5464506\rsid7557893\rsid8995159\rsid11672451\rsid15221379\rsid16394228}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Gesti\'f3n y Control  Jergas, C}{\author Microsoft de Venezuela}
{\operator Jhonny}{\creatim\yr2007\mo9\dy20\hr22\min14}{\revtim\yr2008\mo1\dy8\hr15\min5}{\version4}{\edmins21}{\nofpages6}{\nofwords1287}{\nofchars7083}{\nofcharsws8354}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5464506\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid8995159 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid8995159 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid8995159 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid8995159 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid464414\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\insrsid464414\charrsid4803350 SISTEMA: 
\par }{\b\f1\insrsid464414\charrsid4803350 Gesti\'f3n y Control  }{\b\f1\insrsid464414 JerGas}{\b\f1\insrsid464414\charrsid4803350 , C.A.
\par }{\f1\lang1046\langfe3082\langnp1046\insrsid464414\charrsid464414 Empresa distribuidora de Gas Dom\'e9stico e Industrial. 
\par 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 El Sistema de Gesti\'f3n y Control de }{\f1\insrsid464414 JerGas}{\f1\insrsid464414\charrsid4803350 
, C.A., controla  el proceso de pedidos del servicio de Gas solicitados por los clientes de la empresa, la empresa ofrece estos servicios en cilindros para casas (servicios individuales)
 y tanques  para  edificios de residencias, restaurantes, hoteles e industrias.  El Sistema de Gesti\'f3n y Control de }{\f1\insrsid464414 JerGas}{\f1\insrsid464414\charrsid4803350 , C.A., lo conforman inicialmente  cuatro m\'f3dulos de aplicaci\'f3n,  
el primer m\'f3dulo }{\b\f1\insrsid464414\charrsid4803350 \'93Control de Clientes\'94}{\f1\insrsid464414\charrsid4803350  el cual cuenta con las siguientes caracter\'edsticas: archivo maestro de clientes que permite gestionar la informaci\'f3
n general del mismo; (c\'f3digo del cliente, nombres del cliente, n\'ba de contrato, c\'e9dula de identidad, direcci\'f3n, tel\'e9fonos, correo electr\'f3nico, tipo de instalaci\'f3n, fecha de contrato, registros hist\'f3ricos de servicios, observaciones.
 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 La gesti\'f3n del archivo maestro de clientes se realiza mediante \'edndices relacionados al c\'f3
digo del cliente, al nombre del cliente, al n\'famero de contrato o direcci\'f3n del cliente,  los reportes emanados por el m\'f3dulo son: 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1429\ri0\sl360\slmult1\widctlpar\jclisttab\tx1429\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1429\itap0\pararsid464414 {
\f1\insrsid464414\charrsid4803350 Listados maestros de clientes clasificados por nombres, por zonas y/o rutas, direcci\'f3n o tipo de cilindros}{\f1\insrsid464414 , relaci\'f3n del \'faltimo pedido}{\f1\insrsid464414\charrsid4803350 .
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1429\ri0\sl360\slmult1\widctlpar\jclisttab\tx1429\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1429\itap0\pararsid464414 {
\f1\insrsid464414\charrsid4803350 Contratos por instalaci\'f3n.  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 El segundo m\'f3dulo }{\b\f1\insrsid464414\charrsid4803350 \'93Control Diario de Pedidos\'94 }{
\f1\insrsid464414\charrsid4803350  su funci\'f3n es tomar diariamente las solicitudes de servicios realizadas por los clientes y preparar el despacho de los mismos, esta gesti\'f3n genera los siguientes reportes: 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li1429\ri0\sl360\slmult1\widctlpar\jclisttab\tx1429\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1429\itap0\pararsid464414 {
\f1\insrsid464414\charrsid4803350 Facturas de ventas diarias. 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Resumen de ventas diarias.
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Listado diario para el despacho de pedidos. }{\f1\insrsid464414 
\par {\listtext\pard\plain\f3\insrsid464414 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Resumen Mensual de Ventas.}{\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 El tercer m\'f3dulo }{\b\f1\insrsid464414\charrsid4803350 \'93Control de Estantes\'94}{
\f1\insrsid464414\charrsid4803350  tiene como funci\'f3n gestionar el movimiento de estantes, la informaci\'f3n est\'e1 clasificada por el c\'f3digo del negocio, nombre del negocio, direcci\'f3
n o cualquier otra que fuera necesaria, genera los siguientes reportes:
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid464414 {
\f1\insrsid464414\charrsid4803350 Res\'famenes de cilindros vendidos (10 kgs). 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Registros hist\'f3ricos de pedidos. 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contratos de estante.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 El cuarto m\'f3dulo }{\b\f1\insrsid464414\charrsid4803350 \'93Control de Inventario\'94}{
\f1\insrsid464414\charrsid4803350  tiene como funci\'f3n gestionar el movimiento del inventario en los dep\'f3sitos, rotaci\'f3n diaria del producto, el stock del producto, clasificados por cilindros, cilindros llenos, cilindros vac\'ed
os, materiales de instalaci\'f3n, etc. Genera los reportes:
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par {\listtext\pard\plain\f3\insrsid464414\charrsid4803350 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid464414 {
\f1\insrsid464414\charrsid4803350 Res}{\f1\insrsid464414 u}{\f1\insrsid464414\charrsid4803350 men mensual de rotaci\'f3n del producto.
\par {\listtext\pard\plain\f3\insrsid464414 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid464414 Resumen Mensual de Inventario}{\f1\insrsid464414\charrsid4803350 .
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\b\f1\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414 
\par ESPECIFICACIONES DEL SISTEMA}{\b\f1\insrsid464414\charrsid4803350 
\par 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 El Sistema fue desarrollado }{\f1\insrsid464414 en  
Visual Basic 6.0, utilizando MySQL Server como manejador de base de datos, con el objeto de realizar una plataforma multiusuario que permita la instalaci\'f3n de diferentes estaciones de trabajo.}{\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\b\f1\insrsid464414\charrsid4803350 
\par 
\par REQUERIMIENTOS
\par }{\f1\insrsid464414\charrsid4803350 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 Clasificaci\'f3
n de los requerimientos del proyecto, los cuales se identifican con una clave, a la cual se har\'e1 referencia en los diagramas detallados m\'e1s adelante. Esta clasificaci\'f3n se hace en tres grupos: Almacenamiento}{\f1\insrsid464414 
,  Consultas e Informes }{\f1\insrsid464414\charrsid4803350 y Procesamiento.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\b\f1\insrsid464414 
\par }{\b\f1\insrsid464414\charrsid4803350 ALMACENAMIENTO   
\par }{\f1\insrsid464414 
\par }\pard \qj \fi1080\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414 El almacenamiento de la informaci\'f3
n se realiza mediante una base de datos  y clasificadas en diferentes tablas las cuales permiten mantener un registro ordenado y seguro para el procesamiento de la informaci\'f3n diaria, el sistema consta de 15 tablas las cuales almacenan datos espec\'ed
ficos. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\f1\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_Chofer:}{\f1\insrsid464414\charrsid4803350   id_chofer, id_ruta, nombre, c\'e9dula, direcci\'f3n, tel\'e9fono_hab,  tel\'e9fono_cel
\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_Clientes:}{\f1\insrsid464414\charrsid4803350  c}{\f1\insrsid464414 o}{\f1\insrsid464414\charrsid4803350 digo, num_contrato, nombre, c\'e9dula, direcci\'f3n, tel\'e9fono_hab, }{\f1\insrsid464414  }{
\f1\insrsid464414\charrsid4803350 tel\'e9fono_cel, e_mail,  Id_ruta, Id_inst, fecha_ini_contrato, fecha_fin_contrato 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Control_}{\b\f1\insrsid464414\charrsid4803350 Clientes:}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 Id}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 Valor}{
\b\f1\insrsid464414 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Control_Procesos}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 Id}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 
Periodo_ejercicio, Nro_liquida_ult,  }{\f1\insrsid464414\charrsid10699623 Nro_pedidos_x_chofer
\par }{\b\f1\insrsid464414 
\par }{\b\f1\insrsid464414\charrsid11942610 TBL_Despacho:}{\f1\insrsid464414\charrsid11942610   id_chofer, fecha_pedido, cant_10, cant_18, cant_27, cant_43, id_ruta, tot_10, tot_18, tot_27, tot_43, total_despacho
\par }{\b\f1\insrsid464414 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Estantes}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 co}{\f1\insrsid464414\charrsid4803350 digo, }{\f1\insrsid464414 n}{
\f1\insrsid464414\charrsid4803350 um_contrato, }{\f1\insrsid464414 fecha_ini_contrato, status, id_inst, cliente}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 fecha_ult_pago, direcci\'f3n, t}{\f1\insrsid464414\charrsid4803350 el\'e9fono_}{
\f1\insrsid464414 emp1}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414  t}{\f1\insrsid464414\charrsid4803350 el\'e9fono_}{\f1\insrsid464414 emp2}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 ri
f, nif, propietario, cedula, direccion_pro, t}{\f1\insrsid464414\charrsid4803350 el\'e9fono_hab, }{\f1\insrsid464414  t}{\f1\insrsid464414\charrsid4803350 el\'e9fono_cel, }{\f1\insrsid464414 e}{\f1\insrsid464414\charrsid4803350 _mail,  }{
\f1\insrsid464414 f}{\f1\insrsid464414\charrsid4803350 echa_fin_contrato }{\f1\insrsid464414  observaciones, id_chofer }{\b\f1\insrsid464414 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Ingresos_materiales}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 id_inst, codigo}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 
descripcion, fecha_ingreso, cant_ingreso, cant_fecha }{\b\f1\insrsid464414 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_Instralaci\'f3n:}{\f1\insrsid464414\charrsid4803350  Id_inst, precio_cilindro, }{\f1\insrsid464414 ncontrato}{\f1\insrsid464414\charrsid4803350 
\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Inventario}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 id_inst, cilindro}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 
regulador, conector, copa, reductor, tee, tubo }{\b\f1\insrsid464414 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Kit}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 id_inst, cilindro}{\f1\insrsid464414\charrsid4803350 , }{\f1\insrsid464414 
regulador, conector, copa, reductor, tee, tubo }{\b\f1\insrsid464414 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Liquidado}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414\charrsid11942610 Id_pedido, c\'f3digo, status, }{\f1\insrsid464414 
fecha_liq, monto, usuario_liq }{\b\f1\insrsid464414 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Materiales}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  c}{\f1\insrsid464414 o}{\f1\insrsid464414\charrsid4803350 digo, }{\f1\insrsid464414 
descripcion, cant_inicial, cant_actual, cant_minima, cant_maxima, precio, precio_venta, id_inst, vacios, fecha_pedido}{\f1\insrsid464414\charrsid4803350  
\par }{\b\f1\insrsid464414 
\par }{\b\f1\insrsid464414\charrsid11942610 TBL_Pedido:}{\f1\insrsid464414\charrsid11942610  Id_pedido, c\'f3digo, status, fecha_pedido, }{\f1\insrsid464414 fecha_cancel, }{\f1\insrsid464414\charrsid11942610 id_inst, monto_fac,  cant_pedido, }{
\f1\insrsid464414 usuario_liq}{\f1\insrsid464414\charrsid11942610  
\par }{\b\f1\insrsid464414 
\par }{\b\f1\insrsid464414\charrsid11942610 TBL_Pedido}{\b\f1\insrsid464414 _estantes}{\b\f1\insrsid464414\charrsid11942610 :}{\f1\insrsid464414\charrsid11942610  Id_pedido, c\'f3digo, status, fecha_pedido, }{\f1\insrsid464414 fecha_cancel, }{
\f1\insrsid464414\charrsid11942610 id_inst, monto_fac,  cant_pedido, }{\f1\insrsid464414 usuario_liq}{\f1\insrsid464414\charrsid11942610  
\par }{\b\f1\insrsid464414 
\par }{\b\f1\lang1033\langfe3082\langnp1033\insrsid464414\charrsid3883295 TBL_Resumen_ventas:}{\f1\lang1033\langfe3082\langnp1033\insrsid464414\charrsid3883295   id_chofer, fecha_venta, cant_v_10, cant_v_18, cant_v_27, cant_v_43,  tot_v_10, tot_}{
\f1\lang1033\langfe3082\langnp1033\insrsid464414 v_}{\f1\lang1033\langfe3082\langnp1033\insrsid464414\charrsid3883295 18, tot_}{\f1\lang1033\langfe3082\langnp1033\insrsid464414 v_}{\f1\lang1033\langfe3082\langnp1033\insrsid464414\charrsid3883295 27, tot_}
{\f1\lang1033\langfe3082\langnp1033\insrsid464414 v_}{\f1\lang1033\langfe3082\langnp1033\insrsid464414\charrsid3883295 43, total_venta
\par }{\b\f1\cf9\lang1033\langfe3082\langnp1033\insrsid464414\charrsid3883295 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_Ruta:}{\f1\insrsid464414\charrsid4803350  id_ruta, zona, }{\f1\insrsid464414 sector, }{\f1\insrsid464414\charrsid4803350 descripci\'f3n
\par }{\b\f1\insrsid464414\charrsid4803350 
\par TBL_}{\b\f1\insrsid464414 Status}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  id, descripci\'f3n}{\f1\insrsid464414 , status
\par }{\b\f1\insrsid464414 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Usuario}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  id}{\f1\insrsid464414 _usuario, nombre_usuario, }{\f1\insrsid464414\charrsid4803350  }{\f1\insrsid464414 
clave_usuario, id_grupo, status, path_foto
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 TBL_}{\b\f1\insrsid464414 Usuario_dir}{\b\f1\insrsid464414\charrsid4803350 :}{\f1\insrsid464414\charrsid4803350  id}{\f1\insrsid464414 _usuario, nombre_completo, }{\f1\insrsid464414\charrsid4803350  }{
\f1\insrsid464414 direccion, telefonos, e_mail, observaciones
\par 
\par }{\f1\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 
\par }\pard\plain \s17\qc \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid464414 \fs18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid464414 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\insrsid464414\charrsid4803350 INFORMES   
\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_clientes1}{\f1\insrsid464414\charrsid4803350   (Listado Maestro de Clientes), ordenado por su c\'f3digo de cliente.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_clientes2}{\f1\insrsid464414\charrsid4803350   (Listado Maestro de Clientes), ordenado por su fecha de contrato. Permite establecer la antig\'fcedad de cada cliente con la empresa.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_clientes3}{\f1\insrsid464414\charrsid4803350   (Listado Maestro de Clientes), clasificado por  rutas de despacho. Permite establecer un censo en las diferentes rutas de servicios.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_clientes4}{\f1\insrsid464414\charrsid4803350   (Listado Maestro de Clientes), clasificado por tipo de contrataci\'f3n, es decir, de acuerdo a la capacidad de los cilindros instalados.
\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_clientes5}{\f1\insrsid464414\charrsid4803350   (Listado Maestro de Clientes), ordenado por su \'fa
ltima fecha de servicio, tiene por objeto controlar la frecuencia en la solicitud de servicios y verificar el status del cliente, si es activo, etc.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_contrato}{\f1\insrsid464414\charrsid4803350  (Contratos por Instalaci\'f3
n), genera el contrato mediante el cual la empresa se compromete a prestar el servicio y el cliente a cuidar y mantener los activos de la empresa.
\par   
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_facturas}{\f1\insrsid464414\charrsid4803350  (Facturas de Ventas Diarias), genera la respectiva factura que se le entrega al cliente como comprobante de su compra.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_ventas_diarias}{\f1\insrsid464414\charrsid4803350  (Resumen de Ventas Diarias), genera un resumen diario}{\f1\insrsid464414 
 de las ventas realizadas, la cantidad de cilindros vendidos, despachados o vigentes, el monto acumulado del mes, otros ingresos generalmente por nuevas instalaciones.}{\f1\insrsid464414\charrsid4803350  
\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_resumen_pedidos}{\f1\insrsid464414\charrsid4803350  (Listado Diario para el Despacho)}{\f1\insrsid464414 , genera un listado con los pedidos que ser\'e1n entregados, clasificados por rutas, en el se describen el n
\'ba de factura, el c\'f3digo del cliente, su nombre, direcci\'f3n, tipo de cilindro, la cantidad y el monto de la factura; al final un resumen del total a liquidar una vez que se ha completado la entrega diaria.}{\f1\insrsid464414\charrsid4803350  

\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_resumen_mensual_ventas}{\f1\insrsid464414\charrsid4803350  (Resumen mensual de Ventas, Rutas)}{\f1\insrsid464414 , genera el resumen de las ventas mensuales, clasificados por rutas de despacho y ch\'f3
feres el cual permite calcular  el salario de los despachadores (choferes). }{\f1\insrsid464414\charrsid4803350 
\par }{\b\f1\cf9\insrsid464414\charrsid4803350 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_resumen_}{\b\f1\insrsid464414 contratos}{\f1\insrsid464414\charrsid4803350  (Resumen mensual de }{\f1\insrsid464414 Contratos}{\f1\insrsid464414\charrsid4803350 )}{\f1\insrsid464414 
, genera un resumen mensual de las nuevas instalaciones realizadas, clasificado por su n\'famero de contrato y muestra los datos comerciales del negocio y los datos personales del propietario del mismo.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_resumen_}{\b\f1\insrsid464414 ventas_estantes}{\f1\insrsid464414\charrsid4803350  (Resumen mensual de }{\f1\insrsid464414 Ventas 10 Kgs}{\f1\insrsid464414\charrsid4803350 )}{\f1\insrsid464414 
, genera un resumen mensual de las ventas realizadas en estantes (10 Kgs), clasificado por fecha y muestra las ventas mensuales y montos totales.
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_}{\b\f1\insrsid464414 historico}{\b\f1\insrsid464414\charrsid4803350 _}{\b\f1\insrsid464414 pedidos}{\f1\insrsid464414\charrsid4803350  (Resumen }{\f1\insrsid464414 Hist\'f3rico de pedidos}{
\f1\insrsid464414\charrsid4803350 )}{\f1\insrsid464414 , genera un reporte con los pedidos realizados en estantes de un cliente en particular, este reporte es \'fatil para estimar la frecuencia y cantidad de los despachos en estantes.
\par    
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_resumen_}{\b\f1\insrsid464414 rotaci\'f3n_producto}{\f1\insrsid464414\charrsid4803350  (Resumen mensual de }{\f1\insrsid464414 Rotaci\'f3n de Producto}{\f1\insrsid464414\charrsid4803350 )}{\f1\insrsid464414 
, genera un resumen mensual de la rotaci\'f3n de los diferentes productos que se utilizan en la empresa, los ingresos a los inventarios, el stock  actual a la fecha de emisi\'f3n del reporte, de igual modo muestra un resumen con la relaci\'f3
n de cilindros llenos y cilindros vac\'edos, y una relaci\'f3n de los productos gen\'e9ricos. 
\par 
\par }{\b\f1\insrsid464414\charrsid4803350 Rpt_resumen_}{\b\f1\insrsid464414 mesual_inventario}{\f1\insrsid464414\charrsid4803350  (Resumen mensual de }{\f1\insrsid464414 Inventario}{\f1\insrsid464414\charrsid4803350 )}{\f1\insrsid464414 
, genera un resumen mensual del producto en inventario, la cantidad inicial y la cantidad actual, clasificados en sus especificaciones (10 Kgs, 18 Kgs, 27 Kgs, 43 Kgs). 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464414 {\insrsid5464506\charrsid464414 
\par }}