{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f240\froman\fcharset238\fprq2 Times New Roman CE;}{\f241\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f243\froman\fcharset161\fprq2 Times New Roman Greek;}{\f244\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f245\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f246\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f247\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f250\fswiss\fcharset238\fprq2 Arial CE;}{\f251\fswiss\fcharset204\fprq2 Arial Cyr;}{\f253\fswiss\fcharset161\fprq2 Arial Greek;}{\f254\fswiss\fcharset162\fprq2 Arial Tur;}{\f255\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f256\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f257\fswiss\fcharset186\fprq2 Arial Baltic;}{\f258\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid8797254 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li284\ri284\sb284\sa284\sl288\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \fs18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid8797254 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid991055\rsid8797254}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title MOVIMIENTOS}{\author Jhonny}{\operator Jhonny}{\creatim\yr2008\mo1\dy9\hr10\min20}{\revtim\yr2008\mo1\dy9\hr10\min32}{\version1}{\edmins12}{\nofpages6}{\nofwords1538}{\nofchars8462}{\nofcharsws9981}
{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8797254\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 \fs18\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs24\insrsid8797254 M}{
\b\f1\fs24\insrsid8797254\charrsid16459292 OVIMIENTOS
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par En el sub-men\'fa movimientos encontramos los accesos a las pantallas \'93Ingresar Pedidos\'94, \'93Ingresar Pedidos (Estantes)\'94, \'93Liquidar Pedidos\'94  y \'93Nuevas Instalaciones\'94, es aqu\'ed
 donde se ubica la parte operativa del sistema,  vamos a detallar cada una de ellas.
\par }\pard \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par }{\b\f1\fs24\insrsid8797254\charrsid3747043 Ingresar Pedidos}{\b\f1\fs24\insrsid8797254 : }{\f1\fs24\insrsid8797254 Para acceder a la pantalla de \'93Control de Pedidos\'94 lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa
  (Movimientos) como lo muestra la Figura n\'ba 15 del manual de usuario, tecleando  }{\b\f1\fs24\insrsid8797254 Co}{\b\f1\fs24\insrsid8797254\charrsid4334354 ntrol + P}{\f1\fs24\insrsid8797254  y a trav\'e9
s del acceso directo que se muestra en la barra de herramienta de la Figura n\'ba 16 del manual de usuario.  
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par En la pantalla }{\b\f1\fs24\insrsid8797254\charrsid8797254 \'93Control de Pedidos\'94}{\f1\fs24\insrsid8797254   realizamos los ingresos de las solicitudes del servicio, para ello tomamos alg\'fan dato del cliente ya sean, su c\'f3digo de cliente, su n
\'famero de contrato, su apellidos y nombres, su n\'famero de c\'e9dula o su direcci\'f3n de habitaci\'f3n. Basta solo uno de ellos para realizar la rutina de b\'fasqueda y ubicarlo en el archivo maestro de clientes el cual se mostrar\'e1 en el recuadro 
\'93Datos del Cliente\'94,  como se observa en la figura n\'ba 17. del manual de usuario Para cambiar las opciones de b\'fasqueda hacemos doble clip sobre la barra de b\'fasqueda.
\par 
\par Una vez que hemos localizado al cliente que solicito el servicio, nos ubicamos en el recuadro \'93Pedidos\'94 e ingresamos el tipo de cilindro y la cantidad solicitada, observamos en el recuadro \'93Precio de Venta\'94 la operaci\'f3
n realizada, debe activarse el bot\'f3n de comando \'93}{\b\f1\fs24\insrsid8797254\charrsid2427559 Procesar}{\f1\fs24\insrsid8797254 \'94  y procedemos a realizar el pedido haciendo un clip en dicho bot\'f3n }{\b\f1\fs24\insrsid8797254\charrsid8797254 
(ya hemos procesado el pedido)}{\f1\fs24\insrsid8797254\charrsid8797254 . }{\b\f1\fs24\insrsid8797254\charrsid8797254 
\par }{\f1\fs24\insrsid8797254 
\par El tipo de cilindro lo determinamos por los dos (02) primeros d\'edgitos de su n\'famero de contrato (10 kgs, 18 kgs, 27 kgs o 43 kgs),  al activar cualquiera de ellos observamos que en el recuadro \'93Precio del Cilindro\'94
 se muestran los precios actuales de cada uno de ellos. Dependiendo de la cantidad solicitada el recuadro \'93Precio de Venta\'94 mostrar\'e1 el resultado de la operaci\'f3n respectiva. En la figura n\'ba 18. del manual de usuario
 observamos un ejemplo de ello. 
\par 
\par Cuando exista alg\'fan incremento en los precios de los productos, \'e9stos se ajustan en la pantalla }{\b\f1\fs24\insrsid8797254\charrsid8797254 \'93Control de Materiales\'94}{\f1\fs24\insrsid8797254   la cual se puede acceder  por el sub-men\'fa \'93
Archivos\'94  como ya se explic\'f3. 
\par 
\par N\'f3tese que la fecha de entrega es asignada autom\'e1ticamente por el sistema, la cual en condiciones normales dicha entrega (despacho) debe realizarse al d\'eda posterior a la fecha del pedido
, sin embargo, debemos explicar que al momento de procesar alg\'fan pedido esta informaci\'f3n se env\'eda a la tabla }{\b\f1\fs24\insrsid8797254\charrsid1081321 tbl_pedidos}{\f1\fs24\insrsid8797254  la cual maneja los reportes de \'93
Resumen de Ventas Diarias\'94 y \'93Resumen de Pedidos\'94 que ser\'e1n explicados m\'e1s adelante, de manera que  el status de la operaci\'f3n permanecer\'e1 en \'93Vigente\'94 hasta tanto pueda ser despachado y solo despu\'e9s 
se procede a su respectiva liquidaci\'f3n, por lo tanto el pedido permanecer\'e1 activo durante el tiempo que sea necesario,  garantizando la prestaci\'f3n del servicio y los controles internos.     
\par 
\par }\pard \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\b\f1\fs24\insrsid8797254\charrsid7614939 Hist\'f3rico de Pedidos del Cliente
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par En la parte inferior de la pantalla encontramos el recuadro }{\b\f1\fs24\insrsid8797254\charrsid7614939 \'93Hist\'f3rico de Pedidos del Cliente\'94}{\f1\fs24\insrsid8797254  (figura n\'ba 19
), su utilidad dentro del sistema se basa en varios aspectos, el primero es que nos permite observar la frecuencia de solicitudes de servicios de un cliente en particular y hacer consultas sobre estos aspectos, otra funci\'f3
n es la facilidad para la liquidaci\'f3n de pedidos, para ello marcamos sobre el registro que vamos a liquidar, cuando el registro est\'e1 marcado el bot\'f3n de comando \'93Liquidaci\'f3n\'94  se activa, luego hacemos un clip sobre \'e9
l y  listo. El pedido est\'e1 liquidado su status pasa a \'93CA\'94 y se genera la factura respectiva. 
\par 
\par Como podemos observar los datos que son reflejados en el recuadro son: el n\'famero del pedido (Igual al n\'famero de factura), el status del pedido (\'93VI\'94 vigente, \'93CA\'94 cancelado), la fecha del pedido y la fecha de su liquidaci\'f3
n, la cantidad de cilindros solicitados,  el monto de la factura y el c\'f3digo del usuario.      
\par 
\par }{\f1\fs24\lang1024\langfe1024\noproof\insrsid8797254 {\shp{\*\shpinst\shpleft-6294\shptop36\shpright-3774\shpbottom1656\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1042
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 255}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse
\dpx-6294\dpy36\dpxsize2520\dpysize1620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor255\dplinecog0\dplinecob0}}}}{\f1\fs24\insrsid8797254 Al final observamos los boton
es de comando; el primero de ellos }{\b\f1\fs24\insrsid8797254\charrsid8720248 \'93Liquidaci\'f3n\'94}{\b\f1\fs24\insrsid8797254 ,}{\f1\fs24\insrsid8797254  su funci\'f3n ya fue explicada, luego observamos el bot\'f3n }{
\b\f1\fs24\insrsid8797254\charrsid16215865 \'93Eliminar Pedido\'94}{\f1\fs24\insrsid8797254\charrsid16215865 , su funci\'f3n}{\f1\fs24\insrsid8797254  es eliminar alg\'fan pedido mal procesado que no corresponda en el movimiento, el bot\'f3n }{
\b\f1\fs24\insrsid8797254\charrsid4531684 \'93Estado de Cuenta\'94}{\b\f1\fs24\insrsid8797254   }{\f1\fs24\insrsid8797254 nos muestra una consulta con las transacciones que cada cliente, el bot\'f3n de comando }{\b\f1\fs24\insrsid8797254\charrsid4531684 
\'93Editar Clientes\'94}{\f1\fs24\insrsid8797254 , nos env\'eda a la pantalla }{\b\f1\fs24\insrsid8797254\charrsid4531684 \'93Control de Clientes\'94}{\f1\fs24\insrsid8797254  con la finalidad de modificar alg\'fan dato del cliente que ob
servemos deba ser cambiado,  y por \'faltimo el bot\'f3n de comando }{\b\f1\fs24\insrsid8797254\charrsid8720248 \'93Cerrar\'94}{\f1\fs24\insrsid8797254 , cierra la pantalla y nos dirige al men\'fa principal del sistema.}{
\f1\fs24\insrsid8797254\charrsid4531684 
\par }\pard \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\b\f1\fs24\insrsid8797254 \line }{\b\f1\fs24\insrsid8797254\charrsid4531684 Control de Despacho
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par El recuadro }{\b\f1\fs24\insrsid8797254\charrsid8720248 \'93Control de Despacho\'94}{\f1\fs24\insrsid8797254  tiene como finalidad informar de forma visual al usuario sobre el desenvolvimiento de las solicitudes de pedidos diarios, en \'e9
l se distribuyen dichos pedidos a trav\'e9s de las distintas zonas de despachos y la cantidad de cilindros de acuerdo a su capacidad,  cuando en un determinado momento la cantidad de pedidos sobrepasa la capacidad de carga del cami\'f3n de la ruta,
 el sistema emite un mensaje al usuario sobre la situaci\'f3n, y autom\'e1ticamente la fecha de entrega en el recuadro }{\b\f1\fs24\insrsid8797254\charrsid12454704 \'93pedidos\'94}{\f1\fs24\insrsid8797254   aumenta un d\'eda adicional 
alertando al usuario sobre la posterior fecha de entrega. Al final muestra el total de cilindros pedidos.
\par 
\par }\pard \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\b\f1\fs24\insrsid8797254\charrsid3747043 Ingresar Pedidos}{\b\f1\fs24\insrsid8797254  (Estantes): }{\f1\fs24\insrsid8797254 
Para acceder a la pantalla de \'93Control de Pedidos (Estantes)\'94 lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (Movimientos), tecleando  }{\b\f1\fs24\insrsid8797254 Co}{\b\f1\fs24\insrsid8797254\charrsid4334354 ntrol + }{
\b\f1\fs24\insrsid8797254 I}{\f1\fs24\insrsid8797254\charrsid7161886 ,}{\b\f1\fs24\insrsid8797254  }{\f1\fs24\insrsid8797254 como lo muestra la Figura n\'ba 22 del manual de usuario.  
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par En la pantalla }{\b\f1\fs24\insrsid8797254\charrsid8797254 \'93Control de Pedidos (Estantes)\'94}{\f1\fs24\insrsid8797254  realizamos los ingresos de las solicitudes del servicio, para ello tomamos alg\'fan dato del cliente ya sean, su c\'f3
digo de cliente, su n\'famero de contrato, el nombre del negocio o su direcci\'f3n. 
\par Basta solo uno de ellos para realizar la rutina de b\'fasqueda y ubicarlo en el archivo maestro de clientes el cual se mostrar\'e1 en el recuadro \'93Datos del Cliente\'94,  como se observa en la figura n\'ba 23. Para cambiar las opciones de b\'fa
squeda hacemos doble clip sobre la barra de b\'fasqueda.}{\b\f1\fs24\insrsid8797254 
\par }{\f1\fs24\insrsid8797254 
\par Una vez que hemos localizado al cliente que solicito el servicio, nos ubicamos en el recuadro \'93Pedidos\'94 e ingresamos la cantidad solicitada, observamos en el recuadro \'93Precio de Venta\'94 la operaci\'f3n realizada, debe activarse el bot\'f3
n de comando \'93}{\b\f1\fs24\insrsid8797254\charrsid2427559 Procesar}{\f1\fs24\insrsid8797254 \'94  y procedemos a realizar el pedido haciendo un clip en dicho bot\'f3n }{\b\f1\fs24\insrsid8797254\charrsid8797254 (ya hemos procesado el pedido)}{
\f1\fs24\insrsid8797254 . 
\par 
\par Para liquidar los pedidos de estantes procedemos de la siguiente manera: primero nos ubicamos  en el recuadro \'93Hist\'f3rico de Pedidos del Cliente\'94 y marcamos el pedido a liquidar, se deben activar los botones \'93Liquidaci\'f3n\'94 y \'93
Eliminar Pedidos\'94, luego hacemos clip sobre el bot\'f3n  \'93Liquidaci\'f3n\'94, para verificar que la operaci\'f3n se ha realizado observamos en el recuadro \'93Hist\'f3rico de Pedidos del Cliente\'94 que el STATUS del pedido est\'e1 en cancelado \'93
CA\'94.  Si por el contrario queremos eliminar un pedido existente, igualmente marcamos el pedido y hacemos clip en el bot\'f3n \'93Eliminar Pedidos\'94,  el mismo debe desaparecer de la pantalla \'93Hist\'f3rico de Pedidos del Cliente\'94.
\par 
\par En la figura N\'ba 24 observamos el recuadro \'93Datos del Propietario\'94 que muestra informaci\'f3n del propietario como el nombre, c\'e9dula de identidad, direcci\'f3n de habitaci\'f3n, tel\'e9fonos, etc. Los  botones de comando; el primero de ellos }{
\b\f1\fs24\insrsid8797254\charrsid4531684 \'93Estado de Cuenta\'94}{\b\f1\fs24\insrsid8797254   }{\f1\fs24\insrsid8797254 nos muestra una consulta con las transacciones que cada cliente, }{\b\f1\fs24\insrsid8797254\charrsid8720248  }{
\b\f1\fs24\insrsid8797254\charrsid4531684 \'93Editar Clientes\'94}{\f1\fs24\insrsid8797254 , nos env\'eda a la pantalla }{\b\f1\fs24\insrsid8797254\charrsid4531684 \'93Control de Clientes\'94}{\f1\fs24\insrsid8797254  con la finalidad de modificar alg\'fa
n dato del cliente que observemos deba ser cambiado,  }{\b\f1\fs24\insrsid8797254\charrsid8720248 \'93Liquidaci\'f3n\'94}{\b\f1\fs24\insrsid8797254 ,}{\f1\fs24\insrsid8797254  su funci\'f3n ya fue explicada, luego observamos el bot\'f3n }{
\b\f1\fs24\insrsid8797254\charrsid16215865 \'93Eliminar Pedido\'94}{\f1\fs24\insrsid8797254\charrsid16215865 , su funci\'f3n}{\f1\fs24\insrsid8797254  es eliminar alg\'fan pedido mal procesado que no corresponda en el movimiento, el bot\'f3n, el bot\'f3
n de comando y por \'faltimo el bot\'f3n de comando }{\b\f1\fs24\insrsid8797254\charrsid8720248 \'93Cerrar\'94}{\f1\fs24\insrsid8797254 , cierra la pantalla y nos dirige al men\'fa principal del sistema.}{\f1\fs24\insrsid8797254\charrsid4531684 
\par }{\f1\fs24\insrsid8797254 
\par }\pard \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\b\f1\fs24\insrsid8797254 Liquidar }{\b\f1\fs24\insrsid8797254\charrsid3747043 Pedidos}{\b\f1\fs24\insrsid8797254 : }{
\f1\fs24\insrsid8797254 Para acceder a la pantalla de \'93Liquidar Pedidos\'94 lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (Movimientos), tecleando  }{\b\f1\fs24\insrsid8797254 Co}{\b\f1\fs24\insrsid8797254\charrsid4334354 ntrol + }{
\b\f1\fs24\insrsid8797254 L}{\f1\fs24\insrsid8797254\charrsid7161886 ,}{\b\f1\fs24\insrsid8797254  }{\f1\fs24\insrsid8797254 como lo muestra la Figura n\'ba 25 del manual de usuario.  
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par En la pantalla \'93Liquidaci\'f3n de Facturas\'94 realizamos las liquidaciones de los despachos realizados durante el d\'eda, para ello marcamos los pedidos vigentes que aparecen dentro del recuadro \'93Facturas Pendientes por Liquidaci\'f3n\'94
, como se observa en la Figura N\'ba 2}{\f1\fs24\insrsid991055 6 del manual de usuario}{\f1\fs24\insrsid8797254 ,  luego hacemos clip en el bot\'f3n \'93Liquidar  Factura\'94,  una vez que un pedido ha sido liquidado, \'e9ste desaparece del recuadro,  
el bot\'f3n \'93Cerrar\'94   nos env\'eda al men\'fa principal.
\par }{\f1\fs24\insrsid991055 
\par }\pard \s15\qj \li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\b\f1\fs24\insrsid8797254 Nuevas Instalaciones: }{\f1\fs24\insrsid8797254 Para acceder a la pantalla de \'93
Control de Nuevas Instalaciones\'94 lo podemos hacer de varias formas: a trav\'e9s del sub-men\'fa  (Movimientos), tecleando  }{\b\f1\fs24\insrsid8797254 Co}{\b\f1\fs24\insrsid8797254\charrsid4334354 ntrol + }{\b\f1\fs24\insrsid8797254 N}{
\f1\fs24\insrsid8797254\charrsid7161886 ,}{\b\f1\fs24\insrsid8797254  }{\f1\fs24\insrsid8797254 como lo muestra la Figura n\'ba 2}{\f1\fs24\insrsid991055 7 del manual de usuario}{\f1\fs24\insrsid8797254 .  
\par }\pard \s15\qj \fi720\li0\ri99\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin99\lin0\itap0\pararsid8797254 {\f1\fs24\insrsid8797254 
\par El Control de Nuevas Instalaciones nos permite ingresar los nuevos clientes para ello nos ubicamos en el bot\'f3n \'93Agregar\'94, hacemos clip sobre \'e9l para activar la pantalla como se observa en la Figura N\'ba 2}{\f1\fs24\insrsid991055 8 
del manual de usuario}{\f1\fs24\insrsid8797254 . 
\par 
\par Una vez activada la pantalla ingresamos los datos del nuevo cliente, tomando en cuenta que el C\'f3digo del Cliente, el N\'ba de Contrato, la Fecha de Contrato y el Status  se obtienen autom\'e1ticamente del sistema por consiguiente 
primero agregamos el tipo de cilindro (10 kgs, 18 kgs, 27 kgs, 43 kgs),  luego agregamos la ruta  que va a depender de la zona donde resida el nuevo cliente, luego agregamos los datos personales como: Apellidos y Nombres, C\'e9dula de Identidad, Direcci
\'f3n, Tel\'e9fono de Habitaci\'f3n, Tel\'e9fono Celular, Correo Electr\'f3nico y las observaciones pertinentes.
\par 
\par Una vez ingresados los datos del cliente, asignamos el kit de instalaci\'f3n el cual nos dar\'e1 el monto que debe cancelar el cliente por el servicio, en la Figura N\'ba 2}{\f1\fs24\insrsid991055 9}{\f1\fs24\insrsid8797254 
 observamos un ejemplo del ingreso de un cliente con un contrato de 10 kgs, luego  emitimos el contrato de instalaci\'f3n y se imprime, por \'faltimo guardamos los cambios realizados haciendo clip en el bot\'f3n \'93Guardar\'94
,  igualmente podemos cancelar  los cambios o eliminar un registro que sea pertinente hacerlo. 
\par }}