{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f139\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f144\fswiss\fcharset238\fprq2 Arial CE;}{\f145\fswiss\fcharset204\fprq2 Arial Cyr;}{\f147\fswiss\fcharset161\fprq2 Arial Greek;}{\f148\fswiss\fcharset162\fprq2 Arial Tur;}{\f149\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f150\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f151\fswiss\fcharset186\fprq2 Arial Baltic;}{\f152\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f154\fmodern\fcharset238\fprq1 Courier New CE;}{\f155\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f157\fmodern\fcharset161\fprq1 Courier New Greek;}{\f158\fmodern\fcharset162\fprq1 Courier New Tur;}{\f159\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f160\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f161\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f162\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid5464506 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \ssemihidden \styrsid8995159 footnote text;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid8995159 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1456319532\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1069\levelindent0{\leveltext\leveltemplateid-170860006\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\fbias0 \fi-360\li1429\jclisttab\tx1429\lin1429 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace1069\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace1069\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace1069\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace1069\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1069
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1069\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1069\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1069\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1357996259}}{\*\listoverridetable{\listoverride\listid1357996259\listoverridecount0\ls1}}{\*\rsidtbl \rsid5464506\rsid8995159
\rsid15221379}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Gesti\'f3n y Control  Jergas, C}{\author Microsoft de Venezuela}{\operator Microsoft de Venezuela}{\creatim\yr2007\mo9\dy20\hr22\min14}{\revtim\yr2007\mo9\dy20\hr22\min32}{\version2}
{\edmins18}{\nofpages1}{\nofwords247}{\nofchars1360}{\nofcharsws1604}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5464506\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995159 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8995159 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8995159 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8995159 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs16\b\f1\super\insrsid8995159 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\super\insrsid8995159 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995159  Introducci\'f3n; # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid15221379\charrsid15221379 
Introducci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8995159 ; k Control de Cliente; k Control de Pedidos}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5464506\charrsid16394228 Gesti\'f3n y Control  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5464506 
Jergas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5464506\charrsid16394228 , C.A.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 Empresa distribuidora de Gas Dom\'e9stico e Industrial.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid145014  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par }\pard \ltrpar\qj \fi720\li708\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15221379 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 El }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid145014 Sistema }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 de Gesti\'f3n y Control de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 Jergas}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893 , C.A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid145014 controla }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
 el proceso de pedidos del servicio de Gas solicitados por los clientes de la empresa, la empresa ofrece estos servicios en cilindros para casas (servicios individuales) y tanques  para  edificios de residencias, restaurantes, hoteles e industrias.  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 El Sistema de Gesti\'f3n y Control de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 Jergas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , C.A.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5464506 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893  lo conforman }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 inicialmente  dos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893  m\'f3
dulos de aplicaci\'f3n,  el prim}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506  m\'f3dulo}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5464506\charrsid7557893 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\strike\f1\insrsid5464506\charrsid8995159 Control de Clientes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid5464506\charrsid7557893 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893  el cual cuenta con las siguientes caracter\'edsticas: archivo maestro de clientes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 que}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893  permite gestionar la informaci\'f3n general del mismo; (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid8995159 c\'f3digo del cliente}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 nombres del cliente}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid5464506\charrsid15221379 n\'ba de contrato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 c\'e9dula de identidad}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 direcci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid5464506\charrsid15221379 tel\'e9fonos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 correo electr\'f3nico}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 tipo de instalaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\strike\f1\insrsid5464506\charrsid15221379 fecha de contrato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 registros hist\'f3ricos de servicios}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 observaciones}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 , cualquier otra que fuera necesaria), }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 
a gesti\'f3n del archivo maestro de clientes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 se }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 realiza mediante \'edndices relacionados a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893  c\'f3digo del cliente, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 l nombre del cliente, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 l n\'famero de contrato o }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893 irecci\'f3n del cliente, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506  l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 os reportes emanados por el m\'f3dulo son: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f3\insrsid5464506\charrsid15221379 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1429\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1429\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1429\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\f1\insrsid5464506\charrsid15221379 Listados maestros de clientes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5464506\charrsid7557893  clasificados por nombres, por zonas y/o rutas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 , direcci\'f3n o tipo de cilindros}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506\charrsid7557893 .}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5464506 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid5464506 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1429\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1429\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1429\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 Contratos por instalaci\'f3n.  
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par El segundo m\'f3dulo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5464506\charrsid16394228 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\strike\f1\insrsid5464506\charrsid8995159 Control Diario de Pedidos}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid5464506\charrsid16394228 \'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506  su funci\'f3n es tomar diariamente las solicitudes de servicios realizadas por los clientes y preparar el despacho de los mismos, esta gesti\'f3
n genera los siguientes reportes: 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid5464506 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-357\li1429\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1429\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1429\itap0\pararsid5464506 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5464506 Facturas de ventas diarias. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid5464506 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Resumen de ventas diarias.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid5464506 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Listado diario para el despacho de pedidos. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5464506 
\par }}